<?xml version="1.0" encoding="utf-8"?>
<resources>
    /* Colors */
    <color name="blue_light">#7986CB</color>
    <color name="blue">#3F51B5</color>
    <color name="blue_dark">#303F9F</color>

    <color name="orange_light">#FFB74D</color>
    <color name="orange">#FF9800</color>
    <color name="orange_dark">#F57C00</color>

    <color name="red_light">#E57373</color>
    <color name="red">#F44336</color>
    <color name="red_dark">#D32F2F</color>

    <color name="green_light">#81C784</color>
    <color name="green">#4CAF50</color>
    <color name="green_dark">#388E3C</color>

    /* Monochrome */
    <color name="white">#ffffff</color>
    <color name="white_light">#EEEEEE</color>
    <color name="grey_light">#E0E0E0</color>
    <color name="grey">#BDBDBD</color>
    <color name="grey_dark">#9E9E9E</color>
    <color name="black_light">#424242</color>
    <color name="black">#000000</color>

    /* Transparent */
    <color name="transparent_light">#11000000</color>
</resources>
