<resources>

    <style name="CircularThemeProgressBar" parent="android:Widget.Holo.ProgressBar">
        <item name="cpb_color">?colorAccent</item>
        <item name="cpb_stroke_width">2dp</item>
        <item name="cpb_min_sweep_angle">@integer/cpb_default_min_sweep_angle</item>
        <item name="cpb_max_sweep_angle">@integer/cpb_default_max_sweep_angle</item>
        <item name="cpb_sweep_speed">@string/cpb_default_sweep_speed</item>
        <item name="cpb_rotation_speed">@string/cpb_default_rotation_speed</item>
    </style>

    <style name="AppTheme.ListStyle" parent="None">
        <item name="android:listSelector">@drawable/ohmy_ripple_rect_primary_light</item>
        <item name="android:dividerHeight">@dimen/divider_height</item>
        <item name="android:divider">?android:listDivider</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/ohmy_cs_secondary_disabled_default</item>
    </style>

    <style name="AppTheme.Button.Colored" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/ohmy_cs_secondary_inverse_disabled_default</item>
    </style>

    <style name="AppTheme.Button.Borderless" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/ohmy_cs_secondary_disabled_default</item>
    </style>

    <style name="AppTheme.Button.Borderless.Colored" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/ohmy_cs_accent_disabled_default</item>
    </style>

</resources>
