<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--private: THEME CONFIGURATION-->

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        /* WINDOW */
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:windowBackground">?android:colorBackground</item>

        /* SPECIAL COLORS */
        <item name="colorControlNormal">?android:textColorTertiary</item>
        <item name="textColorError">@color/red_dark</item>

        /* COLOR SELECTORS */
        <item name="android:textColor">@color/ohmy_cs_secondary_disabled_natural</item>
        <item name="android:editTextColor">@color/ohmy_cs_secondary_disabled_natural</item>
        <item name="android:textColorHint">@color/ohmy_cs_tertiary_disabled_natural</item>
        <item name="android:textColorLink">@color/ohmy_cs_accent_disabled_natural</item>
        <item name="android:textColorPrimaryDisableOnly">@color/ohmy_cs_secondary_disabled_natural</item>
        <item name="colorButtonNormal">@color/ohmy_bg_cs_button</item>
        <item name="android:colorButtonNormal">?colorButtonNormal</item>

        /* OTHER */
        <item name="android:listDivider">@color/grey</item>
        <item name="android:disabledAlpha">0.5</item>
        <item name="textColorDisabledDefault">?android:textColorSecondary</item>
        <item name="ohmyButtonColorNormal">?android:textColorSecondaryInverse</item>
        <item name="ohmyButtonColorDisabled">@color/grey</item>

        /* STYLES */
        <item name="android:toolbarStyle" tools:targetApi="lollipop">?actionBarStyle</item>
        <item name="android:dropDownListViewStyle">@style/AppTheme.ListStyle</item>
        <item name="android:buttonStyle">@style/AppTheme.Button</item>
        <item name="android:borderlessButtonStyle">@style/AppTheme.Button.Borderless</item>

        /* LIBRARY ATTRS */
        <item name="cpbStyle">@style/CircularThemeProgressBar</item>
    </style>

    <style name="Base.AppThemeOverlay.Dialog.Alert" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:textColorSecondary">?android:textColorPrimary</item>
        <item name="android:textColorSecondaryInverse">?android:textColorPrimaryInverse</item>
    </style>

    <style name="Base.AppThemeOverlay.Toolbar" parent="ThemeOverlay.AppCompat">
        <item name="android:textColorSecondary">?android:textColorPrimary</item>
        <item name="android:textColorSecondaryInverse">?android:textColorPrimaryInverse</item>
        <item name="android:actionMenuTextColor">?android:textColorPrimary</item>
        <item name="android:icon">?android:textColorPrimary</item>
        <item name="colorControlNormal">?android:textColorPrimary</item>
        <item name="colorControlActivated">?android:textColorPrimary</item>
    </style>

    <style name="Base.AppThemeOverlay.Toolbar.Popup" parent="ThemeOverlay.AppCompat">
        <item name="android:colorBackground">?android:textColorPrimaryInverse</item>
        <item name="android:textColorSecondary">?android:textColorPrimary</item>
        <item name="android:textColorSecondaryInverse">?android:textColorPrimaryInverse</item>
    </style>

    <style name="Base.AppThemeOverlay.Toolbar.DrawerArrow" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="colorControlNormal">?color</item>
        <item name="colorControlActivated">?color</item>
    </style>

    <!--public: OVERLAY THEME -->

    <style name="AppThemeOverlay.Colorful" parent="ThemeOverlay.AppCompat">
        <item name="colorControlNormal">?colorAccent</item>
    </style>

    <style name="AppThemeOverlay.Dim" parent="ThemeOverlay.AppCompat">
        <item name="colorControlActivated">?android:textColorTertiary</item>
    </style>

    <!--public: LIGHT / DARK -->

    <style name="AppTheme.Light" parent="Base.AppTheme">
        <!--WINDOW-->
        <item name="android:colorBackground">@color/white</item>
        <item name="android:colorForeground">@color/black_light</item>

        <!--MAIN COLORS-->
        <item name="colorPrimaryLight">@color/blue_light</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue_dark</item>
        <item name="colorAccent">@color/orange</item>
        <item name="colorControlActivated">@color/orange_dark</item>

        <!--TEXT COLORS-->
        <item name="android:textColorPrimary">?colorPrimaryDark</item>
        <item name="android:textColorPrimaryInverse">?colorPrimaryLight</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:textColorTertiary">@color/grey_dark</item>
        <item name="android:textColorTertiaryInverse">@color/grey_light</item>

        <!---->
        <item name="actionBarStyle">@style/AppThemeOverlay.Toolbar.Dark</item>
        <item name="alertDialogTheme">@style/AppThemeOverlay.Dialog.Alert.Light</item>
        <item name="drawerArrowStyle">@style/AppThemeOverlay.Toolbar.DrawerArrow.Light</item>
    </style>

    <style name="AppTheme.Dark" parent="Base.AppTheme">
        /* WINDOW */
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="android:colorBackground">@color/black_light</item>
        <item name="android:colorForeground">@color/white</item>

        /* MAIN COLORS */
        <item name="colorPrimaryLight">@color/orange_light</item>
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/orange_dark</item>
        <item name="colorAccent">@color/blue_light</item>
        <item name="colorControlActivated">@color/blue</item>

        /* TEXT COLORS */
        <item name="android:textColorPrimary">?colorPrimaryLight</item>
        <item name="android:textColorPrimaryInverse">?colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/white_light</item>
        <item name="android:textColorSecondaryInverse">@color/black</item>
        <item name="android:textColorTertiary">@color/grey_light</item>
        <item name="android:textColorTertiaryInverse">@color/grey_dark</item>

        /* STYLES INCEPTION */
        <item name="actionBarStyle">@style/AppThemeOverlay.Toolbar.Light</item>
        <item name="drawerArrowStyle">@style/AppThemeOverlay.Toolbar.DrawerArrow.Dark</item>
        <item name="alertDialogTheme">@style/AppThemeOverlay.Dialog.Alert.Dark</item>
    </style>

    <!-- OVERLAY - ALERTS -->

    <style name="AppThemeOverlay.Dialog.Alert.Light" parent="Base.AppThemeOverlay.Dialog.Alert">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:colorBackground">@color/white_light</item>
        <item name="android:colorForeground">@color/black_light</item>
    </style>

    <style name="AppThemeOverlay.Dialog.Alert.Dark" parent="Base.AppThemeOverlay.Dialog.Alert">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorPrimaryInverse">@color/black</item>
        <item name="android:colorBackground">@color/black_light</item>
        <item name="android:colorForeground">@color/white_light</item>
    </style>

    <!-- OVERLAY - TOOLBAR -->

    <style name="AppThemeOverlay.Toolbar.Light" parent="Base.AppThemeOverlay.Toolbar">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="popupTheme">@style/AppThemeOverlay.Toolbar.Popup.Dark</item>
    </style>

    <style name="AppThemeOverlay.Toolbar.Dark" parent="Base.AppThemeOverlay.Toolbar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorPrimaryInverse">@color/black</item>
        <item name="popupTheme">@style/AppThemeOverlay.Toolbar.Popup.Light</item>
    </style>

    <!-- OVERLAY - TOOLBAR - POPUP -->

    <style name="AppThemeOverlay.Toolbar.Popup.Light" parent="Base.AppThemeOverlay.Toolbar.Popup">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
    </style>

    <style name="AppThemeOverlay.Toolbar.Popup.Dark" parent="Base.AppThemeOverlay.Toolbar.Popup">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorPrimaryInverse">@color/black</item>
    </style>

    <!-- OVERLAY - TOOLBAR - TOGGLE -->

    <style name="AppThemeOverlay.Toolbar.DrawerArrow.Light" parent="Base.AppThemeOverlay.Toolbar.DrawerArrow">
        <item name="color">@color/white</item>
    </style>

    <style name="AppThemeOverlay.Toolbar.DrawerArrow.Dark" parent="Base.AppThemeOverlay.Toolbar.DrawerArrow">
        <item name="color">@color/black</item>
    </style>

</resources>
