<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:alpha="?android:disabledAlpha" android:color="?android:textColorSecondaryInverse" android:state_enabled="false" android:state_selected="true" />
    <item android:alpha="?android:disabledAlpha" android:color="?android:textColorSecondaryInverse" android:state_activated="true" android:state_enabled="false" />
    <item android:alpha="?android:disabledAlpha" android:color="?android:textColorSecondaryInverse" android:state_checked="true" android:state_enabled="false" />
    <item android:alpha="?android:disabledAlpha" android:color="?android:textColorSecondary" android:state_enabled="false" />
    <item android:color="?android:textColorSecondaryInverse" android:state_selected="true" />
    <item android:color="?android:textColorSecondaryInverse" android:state_activated="true" />
    <item android:color="?android:textColorSecondaryInverse" android:state_checked="true" />
    <item android:color="?android:textColorSecondary" />
</selector>